- hosts: vagrant
  sudo: yes
  gather_facts: no
  vars:
    test_dir: ../../test
    deployer_secret: shhh
    deployer_playbook: /mnt/test-playbook.yml
    deployer_port: 5000
  roles:
    - build
    - deploy

  tasks:
    - name: copy test playbook
      copy: src={{ test_dir }}/test-playbook.yml
            dest={{ deployer_playbook }}

    - name: generate random var, one
      sudo: no
      local_action: shell dd bs=1 count=24 if=/dev/random | base64
      register: random1

    - name: generate random var, two
      sudo: no
      local_action: shell dd bs=1 count=24 if=/dev/random | base64
      register: random2

    - name: create template
      sudo: no
      local_action: template src={{ test_dir }}/test-vars.json
                             dest=/tmp/test-vars.json

    - name: send a message
      sudo: no
      local_action: 'shell cat /tmp/test-vars.json      |
                     nc {{ vm_ip }} {{ deployer_port }} |
                     grep "exit code: 0"'

    - name: playbook executed, test variable 1
      shell: cat /tmp/test_var1
      register: test_var1

    - name: playbook executed, test variable 2
      shell: cat /tmp/test_var2
      register: test_var2

    - fail: msg="test_var1 doesn't match"
      when: test_var1.stdout != random1.stdout

    - fail: msg="test_var2 doesn't match"
      when: test_var2.stdout != random2.stdout
